{
  "name": "f1-telemetry-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @f1/api\" \"npm run dev -w @f1/web\"",
    "build": "npm run build -w @f1/api && npm run build -w @f1/web",
    "start": "npm run start -w @f1/api",
    "db:create": "powershell -ExecutionPolicy Bypass -File ./scripts/create-db.ps1",
    "db:push": "npm run prisma:generate -w @f1/api && npm run prisma:push -w @f1/api",
    "db:studio": "npm run prisma:studio -w @f1/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
